<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/changerFragment"
        android:icon="@drawable/ic_changer"
        android:title="@string/ChangerTheme" />
    <item
        android:id="@+id/filterFragment"
        android:icon="@drawable/ic_filters"
        android:title="@string/filter" />
    <item
        android:id="@+id/wallpaperFragment"
        android:icon="@drawable/ic_wallpapers"
        android:title="@string/wallpapers" />
    <item
        android:id="@+id/schedulerFragment"
        android:icon="@drawable/ic_scheduler"
        android:title="@string/schedule" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/about"
        android:title="@string/tetxt_about" />

</menu>