<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialKeyguardLayout="@layout/changer_theme"
    android:initialLayout="@layout/changer_theme"
    android:minWidth="150dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/darkmodechangertheme"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    tools:targetApi="jelly_bean_mr1" />