<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:padding="0dp">

    <ImageButton
        android:id="@+id/btApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:contentDescription="@string/change_to_dark_mode"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>