<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@color/design4"
    android:gravity="center"
    tools:context=".Fragments.FilterFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/layout_textbckg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/textdisplay"
        android:layout_alignBottom="@+id/infotext"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/layout_texttime" />

    <TextView
        android:id="@+id/textdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/layout_text"
        android:fontFamily="@font/ubuntu"
        android:padding="10dp"
        android:text="@string/text_filters"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:fontFamily="@font/ubuntu" />

    <LinearLayout
        android:id="@+id/l_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/layout_select"
            android:contentDescription="@string/Light"
            app:srcCompat="@drawable/sun" />

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/layout_select"
            android:contentDescription="@string/Light"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/layout_selected"
            android:contentDescription="@string/Light"
            app:srcCompat="@drawable/dark" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/infotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/l_buttons"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_displaybutton"
        android:padding="10dp"
        android:text="@string/select"
        android:textColor="@color/design6"
        android:textOff="@string/on_filter"
        android:textOn="@string/off_filter"
        android:textSize="21sp"
        android:textStyle="bold" />
</RelativeLayout>