<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@color/design4"
    android:gravity="center"
    tools:context=".Fragments.SchedulerFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/layout_textbckg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/l_ontime"
        android:layout_alignBottom="@+id/l_ontime"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/layout_texttime" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/l_offtime"
        android:layout_alignBottom="@+id/l_offtime"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/layout_texttime" />

    <View
        android:id="@+id/v_center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/l_ontime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_text"
            android:padding="10dp"
            android:text="@string/on_time"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:fontFamily="@font/ubuntu" />

        <Button
            android:id="@+id/timedark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/timenull"
            android:textColor="@color/design6"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/buttondark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/on_time"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/on" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_offtime"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_text"
            android:fontFamily="@font/ubuntu"
            android:padding="10dp"
            android:text="@string/off_time"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/timelight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/timenull"
            android:textColor="@color/design6"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/buttonlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/off_time"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/on" />
    </LinearLayout>

</RelativeLayout>