<?xml version="1.0" encoding="utf-8"?>
<com.phstudio.darktheme.Fragments.OverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlayview_bck"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color3" />
